{
  "name": "facebook-messenger-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanmay17/Facebook-Messenger-Bot.git"
  },
  "author": "Tanmay Srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tanmay17/Facebook-Messenger-Bot/issues"
  },
  "homepage": "https://github.com/Tanmay17/Facebook-Messenger-Bot#readme"
}
